[versioneer]
VCS = git
style = pep440
versionfile_source = aimlessarm/_version.py
versionfile_build = aimlessarm/_version.py
tag_prefix = ''

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest
# Define setup.py command aliases here
